.pricesListContainer
   max-width: 1140px

   display: flex
   justify-content: space-between
   align-items: start
   
.pricesList
   max-width: 25%
   margin: 10px

.pricesTypeInfo
   display: flex
   flex-direction: column
   max-height: 215px
   
   // display: flex

