.section
   display: flex
   justify-content: space-between
   align-items: center
   // width: 100%
   padding: 24px
   margin: 15px
   background: linear-gradient(30deg,rgba(25,160,255,.85) 0%,rgba(45,21,130,.9) 100%)
   line-height: 1.5
   @media screen and (max-width: 460px) 
      flex-direction: column
      align-items: center
   


.span
   color: white
   margin-right: 10px
   @media screen and (max-width: 460px)
      margin-bottom: 10px
      align-items: center
      text-align: center

.link
   white-space: nowrap
   color: black
   background: white
   padding: 16px
   @media screen and (max-width: 460px)
      align-items: center
