.agencyContainer
   display: flex
   justify-content: space-between
   align-items: center
   padding: 50px 10px
   @media screen and (max-width: 760px)
      flex-direction: column

.agencyList
   display: flex
   flex-direction: column
   align-items: center
   padding: 10px
   text-align: center

.iconContainer
   width: 50px
   height: 50px
   border-radius: 50%
   position: relative
   margin-bottom: 20px
   i
      position: absolute
      bottom: -5px
      left: 50%
      transform: translate(-50%)

.agencyHeader
   padding: 10px

.agencyBody
   color: #77838f
   line-height: 1.5


.agencyLink
   border-bottom: dashed
   color: inherit